PORT=4000
//MONGO_URI="mongodb://localhost:27017/anyLease"
MONGO_URI="mongodb+srv://Musab1258:p88FahZkPK2YgEcX@cluster0.pqz7n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ACTIVATION_TOKEN_SECRET=DLL+T2~dH@r~ugNX8'Bb9]rL{!a%!+!gK[~]uf(M
ACCESS_TOKEN_SECRET=%jpJ(V5s;T".eCB*byvJ$u69"h8Z>xcWxpAk$(77Bb>w6/Ff>y
REFRESH_TOKEN_SECRET=R&4Q5-d`]WjvbA*gqghY,5E]/w/DUcT+Mf2a3c=2Kq<jNmY&r}<=NEDHMGY-)vr^/HU[5A
CLIENT_URL=http://localhost:4000
MAILING_SERVICE_CLIENT_ID=49145688487-gpuim2u83qlkvrig527lg3ssd20b8vv2.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=2RfO1uzl3P1jyPHDh1YU_ZkK
SENDER_EMAIL_ADDRESS=anylease.io@gmail.com
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04EXzaJjHiSHzCgYIARAAGAQSNwF-L9IrXZOaUzQsvqUQ3pVwHfX4sLEEVrcq3ojYFUYaONLAVn6L_KnHU5b86gDEUrhxHLOL_ms